html, body, #root, .app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.app {
    position: relative;
}

.header {
    display: flex;
    height: 30px;
    line-height: 30px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    position: relative;
    z-index: 999;
}

.content {
    overflow: hidden;
    position: absolute;
    top: 30px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}

.system-menu {
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    cursor: default;
    position: absolute;
}

.system-menu div:hover {
    background: #f8f8f8;
}
