.window {
    display: flex;
    flex-direction: column;
    position: absolute;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    background: #fff;

    .window-head {
        flex: none;
        display: flex;
        user-select: none;
        background: #f0f0f0;
    }

    .window-head-title {
        flex: auto;
        text-align: center;
    }

    .window-body {
        flex: 1 1 100%;
        overflow: auto;
    }

    .window-resize {
        position: absolute;
    }

    .window-resize-left,
    .window-resize-right {
        width: 4px;
        height: 100%;
        right: -4px;
        cursor: e-resize;
    }

    .window-resize-left {
        left: -4px;
    }

    .window-resize-bottom {
        width: 100%;
        height: 4px;
        bottom: -4px;
        cursor: s-resize;
    }

    .window-resize-left-bottom,
    .window-resize-right-bottom {
        width: 4px;
        height: 4px;
        right: -4px;
        bottom: -4px;
        cursor: se-resize;
    }

    .window-resize-left-bottom {
        left: -4px;
        cursor: sw-resize;
    }
}
